@import 'normalize'
@import 'font-awesome.min.css'
@import url('https://fonts.googleapis.com/css?family=Diplomata|Palanquin:400,600|Open+Sans+Condensed:300')

$black: #101010
$white: #f9f2ea
$brown: #a27c56
$yellow: #fbbe0d
$green: #87be97

$defaultfont: 'Palanquin', sans-serif
$narrowfont: 'Open Sans Condensed', sans-serif
$logofont: 'Diplomata', cursive

#preload-01 
	background: url(../img/yellowpiece.png) no-repeat -9999px -9999px
#preload-02 
	background: url(../img/greenpiece.png) no-repeat -9999px -9999px


*, *:after, *:before
	box-sizing: border-box

body
	background: #eee
	font-family: $defaultfont

hr
	width: 100px
	height: 1px
	background: $black
	border: 0
	margin: 10px auto


a
	color: $brown
	text-decoration: none
	&:hover
		text-decoration: underline
	&:hover, &:visited
		color: lighten($brown, 20)

#form-messages
	margin-bottom: 10px
	font-weight: 600
.success
	color: $green
.error
	color: #ff0000

.wrapper
	max-width: 600px
	position: relative
	background: $brown
	border-top: 7px $black solid 
	border-bottom: 7px $black solid 
	@media screen and (min-width: 600px)
		border: 7px $black solid 
		margin: 20px auto
	
	

.bingo-card
	padding: 20px 10px
	margin: 10px 0
	border-top: 2px $black solid
	border-bottom: 2px $black solid
	@media screen and (min-width: 600px)
		padding: 20px
		margin: 10px
		border: 2px $black solid
		
.social
	display: flex
	justify-content: space-between
	font-size: 0.7rem
	font-weight: 600
	a, span, a:visited, a:active
		color: $black
		cursor: pointer
		font-weight: 600
		&:hover
			color: $black
			text-decoration: none

.tip
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	max-width: 50%
	padding: 20px
	font-size: 0.9rem
	background: $brown
	border: 3px $white solid
	box-shadow: 0 0 20px rgba(0,0,0,.2)
	border-radius: 10px
	color: $white
	font-weight: 600
	z-index: 5
	opacity: .9
	display: none
	text-align: center
	@media screen and (min-width: 600px)
		padding: 25px
		font-size: 1rem


.header-logo
	width: 100%
	height: auto
	border-bottom: 3px $black solid
	padding-bottom: 10px

.grid
	padding: 10px 10px
	border-top: 5px $black solid
	border-bottom: 5px $black solid


.flex-container 
	padding: 0
	margin: 0
	list-style: none
	display: flex
	-webkit-flex-flow: row
	justify-content: space-around

.flex-item
	background: $white
	background-size: 90% 90%
	background-position: center center
	background-repeat: no-repeat
	margin: 2px
	color: $black
	font-size: 0.8rem
	text-align: center
	flex: 1 0 20%
	height: auto
	position: relative
	cursor: pointer
	transition: all .25s ease-in
	user-select: none
	z-index: 1
	overflow: hidden
	.piece
		width: 100%
		height: auto
		vertical-align: bottom
		position: relative
		margin: 0
		padding: 0
		z-index: 3
	&-piece
		position: absolute
		top: 5px
		bottom: 5px
		right: 5px
		left:  5px
		border-radius: 60px
		background: $yellow
		z-index: 2
		display: none
			
	&-cover
		background: rgba(0,0,0,.2)
		width: 100%
		height: 100%
		display: flex
		align-items: center
		justify-content: center
		transition: all .2s ease-in
		
		&-wrapper
			position: relative
			max-height: 90%
			width: 100%
			background: $white
			box-shadow: 0 10px 20px rgba(0,0,0,.5)
			border-radius: 8px
			border: 3px $brown solid
			overflow: hidden
			@media screen and (min-width: 600px)
				width: 500px
		&-content
			padding: 25px 35px 80px 25px
			@media screen and (min-width: 600px)
				padding: 50px 70px 100px 50px
			overflow-y: auto
			max-height: 80vh
.fade-helper
	position: fixed
	top: 0
	right: 0
	left: 0
	bottom: 0
	display: none
	z-index: 10


.buttons
	position: absolute
	bottom: 0
	text-align: center
	margin: 0
	padding: 0
	width: 100%
	margin-bottom: -1px
	display: flex
	align-items: stretch

#cover-about
	font-size: 0.9rem
	.flex-item-cover-content
		padding: 25px 35px 25px 25px

h1
	font-family: $logofont
	margin: 5px 0 10px 0
	padding: 0
	letter-spacing: 4px

#cover-bingo
	display: none
	.flex-item-cover
		&-wrapper
			border: 3px $black solid
			width: auto
		&-content
			margin: 20px
			padding: 20px
			border: 2px $black solid
			position: relative
			overflow: visible
			text-align: center
			.bingo
				&-top
					font-weight: 600
					text-transform: uppercase
					margin: 0
					font-size: 0.9rem
				&-share
					font-size: 0.9rem
					display: flex
					flex-flow: row wrap
					justify-content: space-around
					a
						margin: 0 5px

			.corner
				background: $white
				&-corner
					z-index: 5
			.ctl
				top: -2px
				left: -2px
				.corner-corner
					border-bottom: 2px $white solid
					border-right: 2px $white solid
			.ctr
				top: -2px
				right: -2px
				.corner-corner
					border-bottom: 2px $white solid
					border-left: 2px $white solid
			.cbl
				bottom: -2px
				left: -2px
				.corner-corner
					border-top: 2px $white solid
					border-right: 2px $white solid
			.cbr
				bottom: -2px
				right: -2px
				.corner-corner
					border-top: 2px $white solid
					border-left: 2px $white solid


.btn
	background: $brown
	padding: 20px
	cursor: pointer
	flex-grow: 1
	border: 0
	font-size: 0.9rem
	letter-spacing: 1px
	&-copy
		background: lighten($brown, 5)
		border-radius: 0 0 0 5px
		&:hover
			background: lighten($brown, 8)
	&-remove
		&:hover
			background: darken($brown, 3)
	&-close
		position: absolute
		top: 15px
		right: 15px
		background: transparent
		border: 0
		padding: 0
		margin: 0
		font-size: 0.8rem


p
	line-height: 1.25em

#item
	&-0
		border-radius: 5px 0 0 0
	&-4
		border-radius: 0 5px 0 0
	&-20
		border-radius: 0 0 0 5px
	&-24
		border-radius: 0 0 5px 0

.info
	width: 100%
	text-align: center
	font-size: 0.8rem
	margin-top: 10px



.contact
	form
		margin: 0
		padding: 0
	input, textarea
		border: 2px $brown solid
		background: #fff
		opacity: 0.8
		padding: 5px 10px
		width: 100%
		margin-bottom: 5px
		border-radius: 3px
		&:hover, &:active
			opacity: 1
	input[type="submit"]
		width: auto
		&:hover
			background: lighten($brown, 20)
.g-recaptcha
	transform: scale(0.77)
	transform-origin: 0 0
	margin-bottom: 40px


.corner
	width: 16px
	height: 16px
	background: $brown
	position: absolute
	z-index: 1
	&-base
		width: 16px
		height: 16px
		position: absolute
	&-corner
		position: absolute
		width: 7px
		height: 7px
		z-index: 2
	&-middle
		position: absolute
		width: 6px
		height: 6px
		border: 2px $black solid
.ctl
	top: 10px
	left: 0
	@media screen and (min-width: 600px)
		left: 10px
	.corner-base
		border-bottom: 2px $black solid
		border-right: 2px $black solid
	.corner-corner
		bottom: 0
		right: 0
		border-left: 2px $black solid
		border-top: 2px $black solid
		border-bottom: 2px $brown solid
		border-right: 2px $brown solid
	.corner-middle
		bottom: 5px
		right: 5px
.ctr
	top: 10px
	right: 0
	@media screen and (min-width: 600px)
		right: 10px
	.corner-base
		border-bottom: 2px $black solid
		border-left: 2px $black solid
	.corner-corner
		bottom: 0
		left: 0
		border-right: 2px $black solid
		border-top: 2px $black solid
		border-bottom: 2px $brown solid
		border-left: 2px $brown solid
	.corner-middle
		bottom: 5px
		left: 5px
.cbl
	bottom: 10px
	left: 0
	@media screen and (min-width: 600px)
		left: 10px
	.corner-base
		border-top: 2px $black solid
		border-right: 2px $black solid
	.corner-corner
		top: 0
		right: 0
		border-bottom: 2px $black solid
		border-left: 2px $black solid
		border-top: 2px $brown solid
		border-right: 2px $brown solid
	.corner-middle
		top: 5px
		right: 5px
.cbr
	bottom: 10px
	right: 0
	@media screen and (min-width: 600px)
		right: 10px
	.corner-base
		border-top: 2px $black solid
		border-left: 2px $black solid
	.corner-corner
		top: 0
		left: 0
		border-bottom: 2px $black solid
		border-right: 2px $black solid
		border-top: 2px $brown solid
		border-left: 2px $brown solid
	.corner-middle
		top: 5px
		left: 5px

#copyhelp
	width: 0
	height: 0
	position: absolute
	left: -9999px



